# camel-lsp-client-netbeans

./: .gitignore  Contributing.md  README.md  pom.xml
.github/workflows/: deploy.yaml  main.yaml  sign.yaml
client/: pom.xml
client/src/main/java/com/github/cameltooling/netbeans/client/: ApacheCamelOptionsPanelController.java  ApacheCamelPanel.form  ApacheCamelPanel.java  CamelLSPClientActivator.java  Installer.java  Utilities.java
client/src/main/java/com/github/cameltooling/netbeans/client/preferences/: ApplyPreferencesOnDemand.java  ApplyPreferencesOnFileOpen.java  ProcessPreferences.java
client/src/main/nbm/: manifest.mf
client/src/main/resources/com/github/cameltooling/netbeans/client/: Bundle.properties
client/src/test/java/: ClientTest.java
src/main/java/: CamelLSPClient.java
src/main/nbm/: manifest.mf
src/main/resources/com/github/cameltooling/lsp/netbeans/: Bundle.properties
